<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Chikka-Pikka ERS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<style>
body{
	/* margin-bottom:100px; */
	background:#3a3a3a;
    background-image: url(resources/images/chikka-pikka.png);}
.carousel-item {
  height: 20rem;
  background-color: #000;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 20rem;
}
.btn-default{
background:lightbrown;
}
.footer {
  /*   position: fixed;
    bottom: 0; */
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #343a40;
}
.bg-dark
{
	background-color: #5b0000!important;
}
bg-white{background-color:white!imporatant;}
.container-padding{
	padding:20px;
    overflow: auto;}
.btn{
	background-color: #3a3a3a;
    color: white;
    border-color: white;
}
.navbar a{
cursor:pointer;}
#updateMsg{
color:red;}
.table{
font-size: 10px;
}
.table-hover tr:hover {
    background-color: rgba(0,0,0,.075);
}
.jumbotron{
margin-bottom: 0;
    background-color: black;
    color:white;
    border-radius: 0;
}
#viewMyRequests h1{
text-align:center;}
.employeeRow, .requestRow{
cursor:pointer;
}
</style>
</head>
<body>
<div class="container">
	<header id="appNav">
		
	</header>

	<section id="main">
	
	</section>
		
</div><!-- END container -->

<footer class="footer">
	<div class="container">
		<span class="text-muted">Chikka-Pikka ERS ©2018 </span>
	</div>
</footer>

</body>
<script src="resources/js/ersApp.js" type="text/javascript"></script>

</html>