<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<style>
body {
    background:#3a3a3a;
    background-image: url(resources/images/chikka-pikka.png);
}

.form_bg {
    background-color:black;
    color:white;
    padding:20px;
    border-radius:10px;
    position: absolute;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 280px;
    box-shadow: 3px 3px 15px 0px black;
}
.form_bg .btn{
    width: 100%!important;
}
#msg{color:red;}
.align-center {
    
    text-align:center;
}
	
	</style>
	</head>
<body >

<div class="container">
    <div class="row">
        <div class="form_bg">
            <form class="form_bg" id ="formLogin" method="post" onsubmit="return false">
                 <h2 class="text-center">Login ERS</h2>
                <br/>
                <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="pass" placeholder="Password">
                </div>
                <span id="msg"></span>
                <div>
                    <button class="btn btn-primary" id="login">Login</button>
                </div>

            </form>
        </div>
    </div>
</div>
<script>
function authenticateUser(){
	var xhr = new XMLHttpRequest();

	xhr.onreadystatechange = function() {
		if(xhr.readyState == 4 && xhr.status ==200){
			document.getElementById('msg').innerHTML = xhr.responseText;
			eval(document.getElementById('script').innerHTML);
		}
	}
	
	var usr = document.getElementById('usr').value;
	var pass = document.getElementById('pass').value;
	
	xhr.open("POST", "verify", true);
	xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xhr.send("usr="+usr+"&pass="+pass);
}
document.getElementById("formLogin").addEventListener("submit", function(){
	authenticateUser();	
});
document.getElementById("usr").addEventListener("focusout",function(){
	document.getElementById("msg").innerHTML = '';
});
</script>
</body>
</html>
